<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2018 Open Networking Foundation ~ ~ Licensed under the Apache 
	License, Version 2.0 (the "License"); ~ you may not use this file except 
	in compliance with the License. ~ You may obtain a copy of the License at 
	~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by applicable 
	law or agreed to in writing, software ~ distributed under the License is 
	distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. ~ See the License for the specific language 
	governing permissions and ~ limitations under the License. --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.unibe.sdwsn.dynamicrouting</groupId>
	<artifactId>onos-sdwsn-dynamic-routing</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<description>ONOS Dynamic Routing for WSN</description>
	<url>http://onosproject.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<onos.version>1.10.11-SNAPSHOT</onos.version>
		<onos.app.name>ch.unibe.sdwsn.dynamicrouting</onos.app.name>
		<onos.app.title>WSN Dynamic Routing</onos.app.title>
		<onos.app.origin>University of Bern</onos.app.origin>
		<onos.app.category>default</onos.app.category>
		<onos.app.url>http://onosproject.org</onos.app.url>
		<onos.app.readme>An application to dynamically adopt the routing to
			the state of a WSN.</onos.app.readme>
		<onos.app.requires>org.onosproject.sdnwise</onos.app.requires>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.onosproject</groupId>
			<artifactId>onos-api</artifactId>
			<version>${onos.version}</version>
		</dependency>

		<dependency>
			<groupId>org.onosproject</groupId>
			<artifactId>onlab-osgi</artifactId>
			<version>${onos.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.onosproject</groupId>
			<artifactId>onos-api</artifactId>
			<version>${onos.version}</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.9.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-core</artifactId>
            <version>1.3</version>
		</dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-algo</artifactId>
            <version>1.3</version>
        </dependency>



		<dependency>
			<groupId>com.github.sdnwiselab</groupId>
			<artifactId>sdn-wise-core</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.graphstream.*,
                            com.sun.net.httpserver,
                            org.miv.mbox, org.miv.mbox.net, org.miv.pherd, org.miv.pherd.geom, org.miv.pherd.ntree,
                            org.apache.commons.math.stat.descriptive, org.apache.commons.math, org.apache.commons.math.linear,
                            org.apache.commons.math.analysis, org.apache.commons.math.fraction,
                            org.apache.commons.math.stat.descriptive.moment, org.apache.commons.math.stat.descriptive.rank,
                            org.apache.commons.math.stat.descriptive.summary, org.apache.commons.math.util,
                            org.jfree*, com.keypoint

                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.21.0</version>
				<executions>
					<execution>
						<id>generate-scr-srcdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.onosproject</groupId>
				<artifactId>onos-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>cfg</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>cfg</goal>
						</goals>
					</execution>
					<execution>
						<id>swagger</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>swagger</goal>
						</goals>
					</execution>
					<execution>
						<id>app</id>
						<phase>package</phase>
						<goals>
							<goal>app</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.onosproject</groupId>
										<artifactId>onos-maven-plugin</artifactId>
										<versionRange>[1.10,)</versionRange>
										<goals>
											<goal>cfg</goal>
											<goal>swagger</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
