Manifest-Version: 1.0
Bnd-LastModified: 1527423019342
Build-Jdk: 1.8.0_161
Built-By: jacky
Bundle-Description: ONOS Dynamic Routing for WSN
Bundle-ManifestVersion: 2
Bundle-Name: onos-sdwsn-dynamic-routing
Bundle-SymbolicName: ch.unibe.sdwsn.dynamicrouting.onos-sdwsn-dynamic-ro
 uting
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.graphstream.algorithm;uses:="org.apache.commons.math
 3.linear,org.graphstream.graph,org.graphstream.stream,org.graphstream.u
 i.graphicGraph,org.graphstream.ui.layout";version="1.0.0",org.graphstre
 am.algorithm.coloring;uses:="org.graphstream.algorithm,org.graphstream.
 graph";version="1.0.0",org.graphstream.algorithm.community;uses:="org.g
 raphstream.algorithm,org.graphstream.graph,org.graphstream.stream";vers
 ion="1.0.0",org.graphstream.algorithm.flow;uses:="org.graphstream.algor
 ithm,org.graphstream.graph";version="1.0.0",org.graphstream.algorithm.g
 enerator;uses:="org.graphstream.graph,org.graphstream.stream";version="
 1.0.0",org.graphstream.algorithm.generator.lcf;uses:="org.graphstream.a
 lgorithm.generator";version="1.0.0",org.graphstream.algorithm.measure;u
 ses:="org.apache.commons.math.stat.descriptive,org.graphstream.algorith
 m,org.graphstream.graph,org.graphstream.stream,org.jfree.chart,org.jfre
 e.chart.plot,org.jfree.data.xy";version="1.0.0",org.graphstream.algorit
 hm.networksimplex;uses:="org.graphstream.algorithm,org.graphstream.grap
 h,org.graphstream.stream";version="1.0.0",org.graphstream.algorithm.ran
 domWalk;uses:="org.graphstream.algorithm,org.graphstream.graph,org.grap
 hstream.stream";version="1.0.0",org.graphstream.algorithm.util;version=
 "1.0.0",org.graphstream.graph;uses:="org.graphstream.stream,org.graphst
 ream.stream.file,org.graphstream.ui.view";version="1.0.0",org.graphstre
 am.graph.implementations;uses:="org.graphstream.graph,org.graphstream.s
 tream,org.graphstream.stream.file,org.graphstream.ui.view";version="1.0
 .0",org.graphstream.stream;uses:="org.graphstream.graph,org.graphstream
 .graph.implementations,org.graphstream.stream.sync,org.graphstream.util
 ";version="1.0.0",org.graphstream.stream.file;uses:="javax.xml.stream,j
 avax.xml.stream.events,org.graphstream.graph,org.graphstream.stream,org
 .graphstream.stream.thread,org.graphstream.ui.geom,org.graphstream.ui.g
 raphicGraph,org.graphstream.ui.graphicGraph.stylesheet,org.graphstream.
 ui.layout,org.graphstream.ui.swingViewer,org.graphstream.util.cumulativ
 e,org.graphstream.util.parser";version="1.0.0",org.graphstream.stream.f
 ile.dgs;uses:="org.graphstream.stream,org.graphstream.stream.file,org.g
 raphstream.util.parser";version="1.0.0",org.graphstream.stream.file.dot
 ;uses:="org.graphstream.stream.file,org.graphstream.util.parser";versio
 n="1.0.0",org.graphstream.stream.file.gexf;uses:="javax.xml.stream,org.
 graphstream.stream";version="1.0.0",org.graphstream.stream.file.gml;use
 s:="org.graphstream.stream.file,org.graphstream.util.parser";version="1
 .0.0",org.graphstream.stream.file.pajek;uses:="org.graphstream.stream.f
 ile,org.graphstream.util.parser";version="1.0.0",org.graphstream.stream
 .file.tlp;uses:="org.graphstream.stream.file,org.graphstream.util.parse
 r";version="1.0.0",org.graphstream.stream.net;uses:="com.sun.net.httpse
 rver,org.graphstream.stream";version="1.0.0",org.graphstream.stream.net
 stream;uses:="org.graphstream.stream,org.graphstream.stream.netstream.p
 acking,org.graphstream.stream.thread";version="1.0.0",org.graphstream.s
 tream.netstream.packing;version="1.0.0",org.graphstream.stream.rmi;uses
 :="org.graphstream.stream";version="1.0.0",org.graphstream.stream.sync;
 version="1.0.0",org.graphstream.stream.thread;uses:="org.graphstream.gr
 aph,org.graphstream.stream,org.miv.mbox";version="1.0.0",org.graphstrea
 m.ui.geom;version="1.0.0",org.graphstream.ui.graphicGraph;uses:="org.gr
 aphstream.graph,org.graphstream.graph.implementations,org.graphstream.s
 tream,org.graphstream.stream.file,org.graphstream.ui.geom,org.graphstre
 am.ui.graphicGraph.stylesheet,org.graphstream.ui.view,org.graphstream.u
 til";version="1.0.0",org.graphstream.ui.graphicGraph.stylesheet;uses:="
 org.graphstream.graph";version="1.0.0",org.graphstream.ui.graphicGraph.
 stylesheet.parser;uses:="org.graphstream.ui.graphicGraph.stylesheet,org
 .graphstream.util.parser";version="1.0.0",org.graphstream.ui.layout;use
 s:="org.graphstream.algorithm,org.graphstream.graph,org.graphstream.str
 eam,org.graphstream.stream.thread,org.graphstream.ui.geom";version="1.0
 .0",org.graphstream.ui.layout.springbox;uses:="org.graphstream.stream,o
 rg.graphstream.stream.sync,org.graphstream.ui.geom,org.graphstream.ui.l
 ayout,org.miv.pherd,org.miv.pherd.ntree";version="1.0.0",org.graphstrea
 m.ui.layout.springbox.implementations;uses:="org.graphstream.ui.geom,or
 g.graphstream.ui.layout.springbox,org.miv.pherd.ntree";version="1.0.0",
 org.graphstream.ui.spriteManager;uses:="org.graphstream.graph,org.graph
 stream.stream,org.graphstream.ui.graphicGraph.stylesheet";version="1.0.
 0",org.graphstream.ui.swingViewer;uses:="javax.swing,org.graphstream.ui
 .graphicGraph,org.graphstream.ui.view,org.graphstream.ui.view.util";ver
 sion="1.0.0",org.graphstream.ui.swingViewer.basicRenderer;uses:="org.gr
 aphstream.graph,org.graphstream.ui.graphicGraph,org.graphstream.ui.grap
 hicGraph.stylesheet,org.graphstream.ui.swingViewer,org.graphstream.ui.s
 wingViewer.util,org.graphstream.ui.view";version="1.0.0",org.graphstrea
 m.ui.swingViewer.basicRenderer.shapes;uses:="org.graphstream.ui.graphic
 Graph,org.graphstream.ui.swingViewer.util";version="1.0.0",org.graphstr
 eam.ui.swingViewer.util;uses:="org.graphstream.ui.geom,org.graphstream.
 ui.graphicGraph,org.graphstream.ui.graphicGraph.stylesheet,org.graphstr
 eam.ui.view";version="1.0.0",org.graphstream.ui.view;uses:="javax.swing
 ,org.graphstream.graph,org.graphstream.stream,org.graphstream.ui.geom,o
 rg.graphstream.ui.graphicGraph,org.graphstream.ui.layout,org.graphstrea
 m.ui.swingViewer,org.graphstream.ui.swingViewer.util,org.graphstream.ui
 .view.util";version="1.0.0",org.graphstream.ui.view.util;uses:="javax.s
 wing.event,org.graphstream.ui.geom,org.graphstream.ui.graphicGraph,org.
 graphstream.ui.view";version="1.0.0",org.graphstream.util;uses:="org.gr
 aphstream.graph,org.graphstream.graph.implementations,org.graphstream.s
 tream";version="1.0.0",org.graphstream.util.cumulative;uses:="org.graph
 stream.stream";version="1.0.0",org.graphstream.util.parser;version="1.0
 .0",org.graphstream.util.set;version="1.0.0",org.graphstream.util.time;
 version="1.0.0",org.miv.mbox;version="1.0.0",org.miv.mbox.net;uses:="or
 g.miv.mbox";version="1.0.0",org.miv.pherd;uses:="org.miv.mbox,org.miv.p
 herd.geom,org.miv.pherd.ntree";version="1.0.0",org.miv.pherd.geom;versi
 on="1.0.0",org.miv.pherd.ntree;uses:="org.miv.mbox,org.miv.pherd,org.mi
 v.pherd.geom";version="1.0.0",org.apache.commons.math.stat.descriptive;
 version="2.1";uses:="org.apache.commons.math,org.apache.commons.math.li
 near,org.apache.commons.math.stat.descriptive.moment,org.apache.commons
 .math.stat.descriptive.rank,org.apache.commons.math.stat.descriptive.su
 mmary,org.apache.commons.math.util",org.apache.commons.math;version="2.
 1",org.apache.commons.math.linear;version="2.1";uses:="org.apache.commo
 ns.math,org.apache.commons.math.analysis,org.apache.commons.math.fracti
 on,org.apache.commons.math.util",org.apache.commons.math.analysis;versi
 on="2.1";uses:="org.apache.commons.math",org.apache.commons.math.fracti
 on;version="2.1";uses:="org.apache.commons.math",org.apache.commons.mat
 h.stat.descriptive.moment;version="2.1";uses:="org.apache.commons.math,
 org.apache.commons.math.linear,org.apache.commons.math.stat.descriptive
 ,org.apache.commons.math.stat.descriptive.summary",org.apache.commons.m
 ath.stat.descriptive.rank;version="2.1";uses:="org.apache.commons.math.
 stat.descriptive",org.apache.commons.math.stat.descriptive.summary;vers
 ion="2.1";uses:="org.apache.commons.math.stat.descriptive",org.apache.c
 ommons.math.util;version="2.1";uses:="org.apache.commons.math",org.jfre
 e;uses:="org.jfree.ui.about";version="1.0.0",org.jfree.base;uses:="org.
 jfree.base.config,org.jfree.base.modules,org.jfree.util";version="1.0.0
 ",org.jfree.base.config;uses:="org.jfree.util";version="1.0.0",org.jfre
 e.base.log;uses:="org.jfree.base.modules,org.jfree.util";version="1.0.0
 ",org.jfree.base.modules;uses:="org.jfree.base,org.jfree.base.config,or
 g.jfree.util";version="1.0.0",org.jfree.chart;uses:="javax.swing,org.jf
 ree.chart.annotations,org.jfree.chart.axis,org.jfree.chart.block,org.jf
 ree.chart.entity,org.jfree.chart.event,org.jfree.chart.imagemap,org.jfr
 ee.chart.panel,org.jfree.chart.plot,org.jfree.chart.renderer,org.jfree.
 chart.renderer.category,org.jfree.chart.renderer.xy,org.jfree.chart.tit
 le,org.jfree.data.category,org.jfree.data.general,org.jfree.data.statis
 tics,org.jfree.data.xy,org.jfree.ui,org.jfree.ui.about,org.jfree.util";
 version="1.0.0",org.jfree.chart.annotations;uses:="org.jfree.chart.axis
 ,org.jfree.chart.event,org.jfree.chart.plot,org.jfree.chart.title,org.j
 free.chart.util,org.jfree.data,org.jfree.ui,org.jfree.util";version="1.
 0.0",org.jfree.chart.axis;uses:="org.jfree.chart.event,org.jfree.chart.
 plot,org.jfree.data,org.jfree.data.category,org.jfree.data.time,org.jfr
 ee.text,org.jfree.ui,org.jfree.util";version="1.0.0",org.jfree.chart.bl
 ock;uses:="org.jfree.chart.entity,org.jfree.data,org.jfree.text,org.jfr
 ee.ui,org.jfree.util";version="1.0.0",org.jfree.chart.demo;uses:="javax
 .swing,org.jfree.ui";version="1.0.0",org.jfree.chart.editor;uses:="java
 x.swing,org.jfree.chart,org.jfree.chart.plot";version="1.0.0",org.jfree
 .chart.encoders;version="1.0.0",org.jfree.chart.entity;uses:="org.jfree
 .chart,org.jfree.chart.axis,org.jfree.chart.imagemap,org.jfree.chart.pl
 ot,org.jfree.chart.title,org.jfree.data.category,org.jfree.data.general
 ,org.jfree.data.xy,org.jfree.util";version="1.0.0",org.jfree.chart.even
 t;uses:="org.jfree.chart,org.jfree.chart.annotations,org.jfree.chart.ax
 is,org.jfree.chart.plot,org.jfree.chart.title";version="1.0.0",org.jfre
 e.chart.imagemap;uses:="org.jfree.chart";version="1.0.0",org.jfree.char
 t.labels;uses:="org.jfree.chart.plot,org.jfree.data.category,org.jfree.
 data.contour,org.jfree.data.general,org.jfree.data.xy,org.jfree.ui,org.
 jfree.util";version="1.0.0",org.jfree.chart.needle;version="1.0.0",org.
 jfree.chart.panel;uses:="org.jfree.chart,org.jfree.chart.event,org.jfre
 e.chart.plot,org.jfree.util";version="1.0.0",org.jfree.chart.plot;uses:
 ="javax.swing,org.jfree.chart,org.jfree.chart.annotations,org.jfree.cha
 rt.axis,org.jfree.chart.event,org.jfree.chart.labels,org.jfree.chart.ne
 edle,org.jfree.chart.renderer,org.jfree.chart.renderer.category,org.jfr
 ee.chart.renderer.xy,org.jfree.chart.title,org.jfree.chart.urls,org.jfr
 ee.chart.util,org.jfree.data,org.jfree.data.category,org.jfree.data.con
 tour,org.jfree.data.general,org.jfree.data.xy,org.jfree.text,org.jfree.
 ui,org.jfree.util";version="1.0.0",org.jfree.chart.plot.dial;uses:="org
 .jfree.chart.event,org.jfree.chart.plot,org.jfree.data.general,org.jfre
 e.ui,org.jfree.util";version="1.0.0",org.jfree.chart.renderer;uses:="or
 g.jfree.chart,org.jfree.chart.axis,org.jfree.chart.entity,org.jfree.cha
 rt.event,org.jfree.chart.labels,org.jfree.chart.plot,org.jfree.chart.ur
 ls,org.jfree.data.xy,org.jfree.util";version="1.0.0",org.jfree.chart.re
 nderer.category;uses:="javax.swing,org.jfree.chart,org.jfree.chart.axis
 ,org.jfree.chart.entity,org.jfree.chart.event,org.jfree.chart.labels,or
 g.jfree.chart.plot,org.jfree.chart.renderer,org.jfree.chart.urls,org.jf
 ree.data,org.jfree.data.category,org.jfree.data.gantt,org.jfree.data.st
 atistics,org.jfree.ui,org.jfree.util";version="1.0.0",org.jfree.chart.r
 enderer.xy;uses:="org.jfree.chart,org.jfree.chart.annotations,org.jfree
 .chart.axis,org.jfree.chart.entity,org.jfree.chart.event,org.jfree.char
 t.labels,org.jfree.chart.plot,org.jfree.chart.renderer,org.jfree.chart.
 urls,org.jfree.data,org.jfree.data.general,org.jfree.data.xy,org.jfree.
 ui,org.jfree.util";version="1.0.0",org.jfree.chart.resources;version="1
 .0.0",org.jfree.chart.servlet;uses:="javax.servlet,javax.servlet.http,o
 rg.jfree.chart";version="1.0.0",org.jfree.chart.title;uses:="org.jfree.
 chart,org.jfree.chart.axis,org.jfree.chart.block,org.jfree.chart.event,
 org.jfree.chart.renderer,org.jfree.data,org.jfree.data.general,org.jfre
 e.ui,org.jfree.util";version="1.0.0",org.jfree.chart.urls;uses:="org.jf
 ree.data.category,org.jfree.data.general,org.jfree.data.xy,org.jfree.ut
 il";version="1.0.0",org.jfree.chart.util;version="1.0.0",org.jfree.data
 ;uses:="org.jfree.data.general,org.jfree.util";version="1.0.0",org.jfre
 e.data.category;uses:="org.jfree.data,org.jfree.data.general,org.jfree.
 util";version="1.0.0",org.jfree.data.contour;uses:="org.jfree.data,org.
 jfree.data.xy";version="1.0.0",org.jfree.data.function;version="1.0.0",
 org.jfree.data.gantt;uses:="org.jfree.data.category,org.jfree.data.gene
 ral,org.jfree.data.time,org.jfree.data.xy,org.jfree.util";version="1.0.
 0",org.jfree.data.general;uses:="org.jfree.chart.renderer,org.jfree.dat
 a,org.jfree.data.category,org.jfree.data.function,org.jfree.data.xy,org
 .jfree.util";version="1.0.0",org.jfree.data.io;uses:="org.jfree.data.ca
 tegory";version="1.0.0",org.jfree.data.jdbc;uses:="org.jfree.data,org.j
 free.data.category,org.jfree.data.general,org.jfree.data.xy";version="1
 .0.0",org.jfree.data.resources;version="1.0.0",org.jfree.data.statistic
 s;uses:="org.jfree.data,org.jfree.data.category,org.jfree.data.general,
 org.jfree.data.xy,org.jfree.util";version="1.0.0",org.jfree.data.time;u
 ses:="javax.swing.table,org.jfree.data,org.jfree.data.general,org.jfree
 .data.xy,org.jfree.date,org.jfree.util";version="1.0.0",org.jfree.data.
 time.ohlc;uses:="org.jfree.data,org.jfree.data.time,org.jfree.data.xy";
 version="1.0.0",org.jfree.data.xml;uses:="org.jfree.data.category,org.j
 free.data.general,org.xml.sax,org.xml.sax.helpers";version="1.0.0",org.
 jfree.data.xy;uses:="javax.swing.table,org.jfree.data,org.jfree.data.ge
 neral,org.jfree.util";version="1.0.0",org.jfree.date;version="1.0.0",or
 g.jfree.demo;uses:="javax.swing,javax.swing.event,org.jfree.ui";version
 ="1.0.0",org.jfree.io;version="1.0.0",org.jfree.layout;version="1.0.0",
 org.jfree.resources;version="1.0.0",org.jfree.text;uses:="org.jfree.ui,
 org.jfree.util";version="1.0.0",org.jfree.threads;version="1.0.0",org.j
 free.ui;uses:="javax.swing,javax.swing.event,javax.swing.filechooser,ja
 vax.swing.table,javax.swing.text,org.jfree.date,org.jfree.util";version
 ="1.0.0",org.jfree.ui.about;uses:="javax.swing,javax.swing.border,javax
 .swing.table,org.jfree.base,org.jfree.ui";version="1.0.0",org.jfree.ui.
 about.resources;version="1.0.0",org.jfree.ui.action;uses:="javax.swing"
 ;version="1.0.0",org.jfree.ui.tabbedui;uses:="javax.swing";version="1.0
 .0",org.jfree.util;uses:="javax.swing,org.jfree.base.config,org.jfree.u
 i";version="1.0.0",org.jfree.xml;uses:="javax.xml.parsers,org.jfree.ui.
 about,org.jfree.util,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers";v
 ersion="1.0.0",org.jfree.xml.attributehandlers;version="1.0.0",org.jfre
 e.xml.factory.objects;uses:="org.jfree.util";version="1.0.0",org.jfree.
 xml.generator;uses:="org.jfree.xml.generator.model,org.jfree.xml.util,o
 rg.jfree.xml.writer";version="1.0.0",org.jfree.xml.generator.model;vers
 ion="1.0.0",org.jfree.xml.parser;uses:="org.jfree.xml,org.jfree.xml.uti
 l,org.xml.sax";version="1.0.0",org.jfree.xml.parser.coretypes;uses:="or
 g.jfree.xml.parser,org.jfree.xml.util,org.xml.sax";version="1.0.0",org.
 jfree.xml.util;uses:="org.jfree.util,org.jfree.xml,org.jfree.xml.attrib
 utehandlers";version="1.0.0",org.jfree.xml.writer;uses:="org.jfree.xml.
 util";version="1.0.0",org.jfree.xml.writer.coretypes;uses:="org.jfree.x
 ml.util,org.jfree.xml.writer";version="1.0.0",com.keypoint;version="1.0
 .0",com.sun.net.httpserver;version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.8,3)",com.fas
 terxml.jackson.databind.node;version="[2.8,3)",com.google.common.base;v
 ersion="[22.0,23)",com.google.common.collect;version="[22.0,23)",com.ke
 ypoint,com.sun.net.httpserver,javax.accessibility,javax.imageio,javax.i
 mageio.metadata,javax.imageio.stream,javax.servlet,javax.servlet.http,j
 avax.swing,javax.swing.border,javax.swing.event,javax.swing.filechooser
 ,javax.swing.plaf,javax.swing.table,javax.swing.text,javax.xml.namespac
 e,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,org.apache
 .commons.math;version="[2.1,3)",org.apache.commons.math.analysis;versio
 n="[2.1,3)",org.apache.commons.math.fraction;version="[2.1,3)",org.apac
 he.commons.math.linear;version="[2.1,3)",org.apache.commons.math.stat.d
 escriptive;version="[2.1,3)",org.apache.commons.math.stat.descriptive.m
 oment;version="[2.1,3)",org.apache.commons.math.stat.descriptive.rank;v
 ersion="[2.1,3)",org.apache.commons.math.stat.descriptive.summary;versi
 on="[2.1,3)",org.apache.commons.math.util;version="[2.1,3)",org.apache.
 commons.math3.linear;version="[3.4,4)",org.graphstream.algorithm,org.gr
 aphstream.algorithm.flow,org.graphstream.algorithm.generator,org.graphs
 tream.algorithm.util,org.graphstream.graph,org.graphstream.graph.implem
 entations,org.graphstream.stream,org.graphstream.stream.file,org.graphs
 tream.stream.file.dgs,org.graphstream.stream.file.dot,org.graphstream.s
 tream.file.gexf,org.graphstream.stream.file.gml,org.graphstream.stream.
 file.pajek,org.graphstream.stream.file.tlp,org.graphstream.stream.netst
 ream.packing,org.graphstream.stream.sync,org.graphstream.stream.thread,
 org.graphstream.ui.geom,org.graphstream.ui.graphicGraph,org.graphstream
 .ui.graphicGraph.stylesheet,org.graphstream.ui.graphicGraph.stylesheet.
 parser,org.graphstream.ui.layout,org.graphstream.ui.layout.springbox,or
 g.graphstream.ui.layout.springbox.implementations,org.graphstream.ui.sw
 ingViewer,org.graphstream.ui.swingViewer.basicRenderer,org.graphstream.
 ui.swingViewer.util,org.graphstream.ui.view,org.graphstream.ui.view.uti
 l,org.graphstream.util,org.graphstream.util.cumulative,org.graphstream.
 util.parser,org.jfree,org.jfree.base,org.jfree.base.config,org.jfree.ba
 se.log,org.jfree.base.modules,org.jfree.chart,org.jfree.chart.annotatio
 ns,org.jfree.chart.axis,org.jfree.chart.block,org.jfree.chart.editor,or
 g.jfree.chart.encoders,org.jfree.chart.entity,org.jfree.chart.event,org
 .jfree.chart.imagemap,org.jfree.chart.labels,org.jfree.chart.needle,org
 .jfree.chart.panel,org.jfree.chart.plot,org.jfree.chart.renderer,org.jf
 ree.chart.renderer.category,org.jfree.chart.renderer.xy,org.jfree.chart
 .title,org.jfree.chart.urls,org.jfree.chart.util,org.jfree.data,org.jfr
 ee.data.category,org.jfree.data.contour,org.jfree.data.function,org.jfr
 ee.data.gantt,org.jfree.data.general,org.jfree.data.statistics,org.jfre
 e.data.time,org.jfree.data.xy,org.jfree.date,org.jfree.io,org.jfree.lay
 out,org.jfree.text,org.jfree.ui,org.jfree.ui.about,org.jfree.util,org.j
 free.xml,org.jfree.xml.attributehandlers,org.jfree.xml.generator.model,
 org.jfree.xml.parser,org.jfree.xml.parser.coretypes,org.jfree.xml.util,
 org.jfree.xml.writer,org.jfree.xml.writer.coretypes,org.miv.mbox,org.mi
 v.mbox.net,org.miv.pherd,org.miv.pherd.geom,org.miv.pherd.ntree,org.onl
 ab.graph;version="[1.10,2)",org.onlab.osgi;version="[1.10,2)",org.onlab
 .packet;version="[1.10,2)",org.onosproject.core;version="[1.10,2)",org.
 onosproject.net;version="[1.10,2)",org.onosproject.net.device;version="
 [1.10,2)",org.onosproject.net.flow;version="[1.10,2)",org.onosproject.n
 et.host;version="[1.10,2)",org.onosproject.net.link;version="[1.10,2)",
 org.onosproject.net.packet;version="[1.10,2)",org.onosproject.net.senso
 r;version="[1.10,2)",org.onosproject.net.sensorflow;version="[1.10,2)",
 org.onosproject.net.sensorpacket;version="[1.10,2)",org.onosproject.net
 .topology;version="[1.10,2)",org.onosproject.ui;version="[1.10,2)",org.
 onosproject.ui.table;version="[1.10,2)",org.onosproject.ui.table.cell;v
 ersion="[1.10,2)",org.onosproject.ui.topo;version="[1.10,2)",org.slf4j;
 version="[1.7,2)",org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/ch.unibe.sdwsn.dynamicrouting.protocol.DRPac
 ketProcessor.xml,OSGI-INF/ch.unibe.sdwsn.dynamicrouting.AppComponent.xm
 l,OSGI-INF/ch.unibe.sdwsn.dynamicrouting.AppUiTopovComponent.xml,OSGI-I
 NF/ch.unibe.sdwsn.dynamicrouting.protocol.DRForwarding.xml,OSGI-INF/ch.
 unibe.sdwsn.dynamicrouting.AppUiTableComponent.xml
Tool: Bnd-3.0.0.201509101326
